* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Shantell Sans', cursive;
}

body {
    background: linear-gradient(45deg,purple,violet);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.3);
    margin: 50px;
}

.container .left-side {
    position: relative;
    background: #003147;
    padding: 40px;

}

.container .right-side {
    position: relative;
    background: aliceblue;
    padding: 40px;
}

.profile-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.profile-text .imgBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-text .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.profile-text h2 {
    color: white;
    font-size: 1.5em; /* 1em = 16px */
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    line-height: 1.4em;

}
.profile-text span {
    color: blueviolet;
    font-size: 1.2em;
    font-weight: 500;
}

.contact-info {
    padding-top: 40px;

}

.title {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.contact-info ul {
    position: relative;
    
}
.contact-info ul li {
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
    color: whitesmoke;
    font-weight: 300;

}

.contact-info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(19, 189, 33);
}

.contact-info.education li {
    margin-bottom: 15px;

}

.contact-info.education h5 {
    color: #03a9f4;
    font-weight: 500;
}

.contact-info.education h4 {
    color: white;
    font-weight: 200;
}

.contact-info.languages .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contact-info.languages .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: skyblue;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;
    text-align: justify;
}
.about .box{
    display: flex;
    flex-direction: column;
    margin:20px 0;
}
.about .box .company{
    min-width:150px;
}
.about .box .company h5{
    text-transform: uppercase;
    color:#848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color:#2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color:#848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height:10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top:0;
    left:0;
    background: #03a9f4;
    height: 100%;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li{
    list-style: none;
    color:#333;
    font-weight: 500;
    margin:10px 0;
}
.interest ul li .fa-solid{
    color:#03a9f4;
    font-size: 18px;
    width:30px;
}

@media (max-width:1000px){
    .container{
        margin:10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:600px){
.about .box{
    flex-direction: column;
}
.about .box .company{
    margin-bottom: 5px;
}
.interest ul{
    grid-template-columns: repeat(1, 1fr);
}
.skills .box{
    grid-template-columns: repeat(1, 1fr);
}
}